management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
logging.level.com.netflix.graphql.dgs.mvc=DEBUG

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://ltl.auth0.com/